group = io.multipaper.shreddedpaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = b1464f3bf7c39370cc89268b58a975eaffab0bbe

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
