group=io.multipaper.shreddedpaper
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
apiVersion=1.21.11

purpurRef=ef691bfb1294d5f1aa23a4c4627cc757a7500f22

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
