group=io.multipaper.shreddedpaper
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
apiVersion=1.21.11

purpurRef=33b29248c6430b19e2da58c8c44c7d198c42f7e5

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
