group = io.multipaper.shreddedpaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = 79d199c7f07d4acd9af6a9858cd895722ce16429

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
