group = io.multipaper.shreddedpaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = 1af74564be0136bfc2973e610553e94699331f87

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
