group = io.multipaper.shreddedpaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = 2842b97ddf051139e4f76b54ec1731e73e0140ba

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
