group = io.multipaper.shreddedpaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = 0d6766e21d08f8348c666a460cb145fdc3a45ed0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs="-Xmx4G"